spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ketotalk-db.ceic0gp6lo6t.ap-northeast-2.rds.amazonaws.com:3306/ketotalk?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ketotalk123

spring.jap.database=mysql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.config-location=classpath:mybatis/mybatis-config.xml



#spring.application.name=ketotalk
#server.port=8080
#eureka.client.service-url.defaltZone=http://localhost:8761/eureka/

#spring.boot.admin.client.url=http://localhost:8082
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always